F:\SalesManagementProject\SalesManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\SalesManagementProject\SalesManagement\App.xaml;;
FF:\SalesManagementProject\SalesManagement\Home.xaml;;
FF:\SalesManagementProject\SalesManagement\MainWindow.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\Ban.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\ChinhSuaKhachHang.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\KhuyenMai.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\KhuyenMai1SP.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\ThanhToan.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhBan\ThemKhachHang.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhChi\ChinhSuaChi.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhChi\TableChi.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhChi\ThemChi.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhNhap\ChinhSuaSanPham.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhNhap\Nhap.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhNhap\ThemSanPham.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\ChinhSuaNV.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\DangKyLichLam.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\DiemDanh.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\Luong1Thang1NV.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\LyDo.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\QuanLy.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\QuanLyLuong.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\SuaChiTietLich.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\SuaLichLam.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\ThemLichLam.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhQuanLy\ThemNhanVien.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhThongKe\ThongKe.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhThu\ThongTinKH_SP.xaml;;
FF:\SalesManagementProject\SalesManagement\ManHinhThu\Thu.xaml;;

