
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\App.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Home.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\MainWindow.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\Ban.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\ChinhSuaKhachHang.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\KhuyenMai.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\KhuyenMai1SP.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\ThanhToan.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\ThemKhachHang.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhChi\ChinhSuaChi.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhChi\TableChi.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhChi\ThemChi.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhNhap\ChinhSuaSanPham.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhNhap\Nhap.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhNhap\ThemSanPham.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhQuanLy\QuanLy.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhThongKe\ThongKe.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhThu\ThongTinKH_SP.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhThu\Thu.xaml;;

