
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\App.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Home.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\MainWindow.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhBan\Ban.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhChi\Chi.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhNhap\Nhap.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhNhap\ThemSanPham.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhQuanLy\QuanLy.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhThongKe\ThongKe.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ManHinhThu\Thu.xaml;;

