
FD:\SalesManagement\SalesManagement\App.xaml;;
FD:\SalesManagement\SalesManagement\Home.xaml;;
FD:\SalesManagement\SalesManagement\MainWindow.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhBan\Ban.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhChi\Chi.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhNhap\Nhap.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhNhap\ThemSanPham.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhQuanLy\QuanLy.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhThongKe\ThongKe.xaml;;
FD:\SalesManagement\SalesManagement\ManHinhThu\Thu.xaml;;

