
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\App.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Home.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\MainWindow.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Nhap.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Ban.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Chi.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\QuanLyNhanSu.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\ThongKe.xaml;;
FC:\Users\DINH HAI\Desktop\SalesManagementProject\SalesManagement\Thu.xaml;;

